<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width, initial-scale=1.0, maximum-scale=1.0" /> 
    <title>김다혜의 웹페이지</title>
    <link rel="stylesheet" type="text/css"  href="./desktop.css" media="only screen and (min-width:401px)"  />
	<style type="text/css">

	</style>
</head>
<body>
<div id="skipNav">
    <a href="#contents">JiHoon's Webpage</a>
</div>
<hr class="hidden" />

<div id="wrap">
	<div id="header">
		<h1 id="logo"><img src="./icon.jpg" width="150" height="90" alt="LOGO" /></h1>
		<br>
        <h1> Korean Wave</h1>
	
		<h2 class="noVisible">메인메뉴</h2>
		<ul id="menu">
			<li><a href="main.html">HOME</a></li>
			<li class="current"><a href="history.html">한류 역사</a></li>
			<li><a href="types.html">한류 양상</a></li>
			<li><a href="country.html">국가별 현황</a></li>
		</ul>
	</div>
<hr class="hidden" />

	<div id="contents">
		<h1>한류 역사</h1>
		<hr>

		
<div id = "history">
	<div id="campaign">
		<img src="./history.png"  width="800" height="400" alt="history" />
	</div>

  	<div id="container">
    	<div>
      		<div id="post-1">
        		<h2><a>
					한류 20년의 의미</a></h2>

        		<div class="entry">
					<p>‘한류’가 세상에 알려 진지도 어언 20년이 지났다. <사랑이 뭐길래>, <별은 내 가슴에>가 아시아의 수백만 명의 시청자를 끌어모으고, 
						'클론’과 HOT가 이 지역 청소년들의 패션 스타일을 바꾸어 놓으면서 한류가 시작되었다. 
						하지만 초기에 한류를 바라보는 시선은 대부분 비관적이었다. 
						 이런 비판가들은 한국 콘텐츠의 해외 진출이 살기 위한 필사적인 몸부림이었다는 점을 과소평가했다. 
						 유명 기획사 대표는 “우리의 세계 진출은 한국에서 더 이상 버틸 수 없었기 때문에 이루어진 것이다. 
						 우리는 먹고살기 위해 해외로 나갈 수밖에 없었다”라고 세계 진출의 동기를 설명하였다. 
						 누군가가 도와주어서, 아니면 여건이 좋아서 해외에 진출한 것이 아니라, 
						당시 열악했던 국내 상황 속에서 문화콘텐츠산업의 생존을 위해 해외 진출을 모색했던 결과가 지금의 한류열풍이라고 할 수 있다.</p>
        		</div>
      		</div>

			<div id="post-2">
        		<h2><a>
					한류의 성과</a></h2>

			<div class="entry">
        		<p>한류의 일차적 성과는 문화콘텐츠 상품의 해외 수출액이다. 
					2000년 약 5억7천만 달러에 불과했던 콘텐츠 수출액은 2018년에는 96억1천5백4만 달러로 급증하였다. 
					특히, 핵심 한류 콘텐츠로 분류되는 방송콘텐츠와 대중음악의 수출액은 더욱 두드러진다.
					 2000년 1천3백만 달러에 불과했던 방송수출액은 2018년 5억 달러로 40배에 가까운 성장을 보였으며, 
					2000년 약 8백만 달러에 불과한 음악콘텐츠는 2018년에 방송콘텐츠 수출액을 능가하였다.</p> 

				<p>
					한류는 한국의 이미지에 문화를 입혀 새로운 국가 브랜드를 만들어 내었다. 
					한국전쟁, 경제발전 등에 한정되어 있던 한국의 이미지가 바뀌게 된 것이다. 
					한류 스타들이 세계 패션의 트렌드 세터가 되면서 한국의 문화가 ‘힙’한 문화로 부상하고 있다. 
					한류 팬들은 한국어를 익히고, 한국 역사를 공부하고, 한국에 관광을 온다. 
					전 세계에 한국을 알고 이해하는 젊은이들이 증가함으로써, 앞으로 이들이 국제사회에서 한국의 큰 자산이 될 것이다. 
					또 이렇게 형성된 한국의 이미지는 프리미엄을 더하면서, 한국 대중문화의 파급효과를 확대시킬 것이다. 
					과거 한국 상품이라고 하면 디스카운트되었던 관행이 바뀌고 있다.
				</p>
        		</div>
			</div>
	    </div>

  	</div>

  	<div id="navigation"><br>
		<ul>
			<li><h2>Archives</h2>
				<ul>
					<li><a href='https://www.iitp.kr/kr/1/knowledge/
						statisticsView.it?masterCode=
						publication&searClassCode=
						K_STAT_01&identifier=
						02-008-200520-000001'>『2019 콘텐츠산업 통계조사 보고서』</a></li><br>
					<li><a href='https://www.kci.go.kr/kciportal/ci/
						sereArticleSearch/ciSereArtiView.kci?
						sereArticleSearchBean.artiId=
						ART002465286'>“방탄소년단(BTS)의 글로벌 팬덤과 성공요인 분석.” 『한국엔터테인먼트산업학회논문지』</a></li>
			
				</ul>
			</li>
    	</ul>
	</div>

</div>


	</div>
<hr  class="hidden" style="visibility: hidden;" />

<address id="footer">
    Copyright &copy; Dahye All. rights reserved <br />
    <i></i><span> 전화 : 010-35**-****</span>
</address>
</div>
</body>

</html>